# WebControl

./: README.md  pom.xml
WebControl/: HELP.md
WebControl/src/main/java/com/SystemsSolutions/WebControl/controller/: CabecalhoController.java  InicioController.java  LoginController.java  UsuarioController.java
WebControl/src/main/java/com/SystemsSolutions/WebControl/model/: AbstractEntity.java  Perfil.java  Seguranca.java  StatusUsuario.java  Usuario.java
WebControl/src/main/java/com/SystemsSolutions/WebControl/repository/: UsuarioRepository.java
WebControl/src/main/java/com/SystemsSolutions/WebControl/security/config/: SecurityConfig.java
WebControl/src/main/java/com/SystemsSolutions/WebControl/service/: SegurancaServices.java  UsuarioServices.java
WebControl/src/main/resources/: application.properties
WebControl/src/main/resources/static/css/: estilos.css
WebControl/src/main/resources/static/js/: jquery.dataTables.min.js  usuarioLista.js
WebControl/src/main/resources/templates/: CadastroUsuario.html  LayoutPadrao.html  Login.html  UsuarioLista.html
src/main/java/com/SystemsSolutions/WebControl/: WebControlApplication.java
src/main/java/com/SystemsSolutions/WebControl/controller/: CabecalhoController.java  FaturamentoController.java  GlobalController.java  InicioController.java  LoginController.java  PerfilController.java  ProdutoController.java  UnidadeMedidaController.java  UsuarioController.java
src/main/java/com/SystemsSolutions/WebControl/enums/: StatusProduto.java  StatusUsuario.java
src/main/java/com/SystemsSolutions/WebControl/model/: AbstractEntity.java  Faturamento.java  Perfil.java  Produto.java  Seguranca.java  StatusProduto.java  StatusUsuario.java  UnidadeMedida.java  Usuario.java
src/main/java/com/SystemsSolutions/WebControl/repository/: FaturamentoRepository.java  PerfilRepository.java  ProdutoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/com/SystemsSolutions/WebControl/security/config/: SecurityConfig.java
src/main/java/com/SystemsSolutions/WebControl/service/: ProdutoServices.java  SegurancaServices.java  UnidadeMedidaServices.java  UsuarioServices.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__1_CRIA_TABELA_USUARIO.sql  V002__2_CRIA_TABELA_PERFIS.sql  V003__3_CRIA_TABELA_USUARIOS_TEM_PERFIS.sql  V004__4_CRIA_TABELA_PRODUTO.sql  V005__5_CRIA_TABELA_UNIDADE_MEDIDA.sql  V005__CRIA_TABELA_UNIDADE_MEDIDA.sql  V006__6_ADICIONA_PERFIL_UNIDADE_MEDIDA.sql  V007__7_ADICIONA_PERFIS_FATURAMENTO_CLIENTE_PEDIDO_VENDA.sql  V008__8_CRIA_TABELA_CLIENTE.sql
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: UsuarioPerfilAcao.js  produtoAcao.js  unidadeMedidaLista.js  usuarioLista.js
src/main/resources/templates/: Cabecalho.html  Erro.html  FaturamentoLista.html  Inicio.html  LayoutPadrao.html  Login.html  MensagemGeral.html  ProdutoAcao.html  ProdutoAcaoModificado.html  ProdutoLista.html  UnidadeMedidaAcao.html  UnidadeMedidaLista.html  UsuarioAcao.html  UsuarioLista.html  UsuarioPerfilAcao.html
src/test/java/com/SystemsSolutions/WebControl/: WebControlApplicationTests.java
