spring.datasource.url=jdbc:mysql://localhost:3306/WebControl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.out-of-order=true

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG