logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WebControl
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true