spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WebControl
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.out-of-order=true
server.port=8081
logging.level.org.springframework.web=DEBUG